# smartix-task

./: .env  .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose-deploy.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/io/modicon/smartixtask/: Application.java
src/main/java/io/modicon/smartixtask/application/mapper/: PaymentMapper.java  UserMapper.java
src/main/java/io/modicon/smartixtask/application/service/: PaymentMapper.java  PaymentService.java  PhoneValidationService.java  SecurityContextHolderService.java  UserAccessService.java  UserManagementService.java  UserMapper.java  UserService.java
src/main/java/io/modicon/smartixtask/domain/model/: Gender.java  Operation.java  Payment.java  PaymentEntity.java  UserEntity.java
src/main/java/io/modicon/smartixtask/domain/repository/: OperationRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/io/modicon/smartixtask/infrastructure/config/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/io/modicon/smartixtask/infrastructure/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/io/modicon/smartixtask/infrastructure/openapi/: OpenApiConfig.java
src/main/java/io/modicon/smartixtask/infrastructure/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/io/modicon/smartixtask/web/controller/: PaymentController.java  UserController.java  UserOperation.java
src/main/java/io/modicon/smartixtask/web/dto/: ApiExceptionDto.java  PaymentDto.java  PaymentRequest.java  PaymentResponse.java  UserBalanceResponse.java  UserDto.java  UserLoginRequest.java  UserLoginResponse.java  UserPaymentsResponse.java  UserRegisterRequest.java  UserRegisterResponse.java  UserUpdateRequest.java  UserUpdateResponse.java
src/main/resources/: application-docker.yml  application-prod.yml  application.yml  banner.txt  logback.xml
src/test/groovy/io/modicon/smartixtask/: PhoneValidationServiceSpockTest.groovy
src/test/groovy/io/modicon/smartixtask/application/service/: PhoneValidationServiceSpockTest.groovy  UserAccessServiceSpockTest.groovy  UserManagementServiceSpockTest.groovy
src/test/groovy/io/modicon/smartixtask/domain/repository/: PaymentRepositorySpockTest.groovy
src/test/groovy/io/modicon/smartixtask/web/controller/: UserControllerSpockTest.groovy
src/test/java/io/modicon/smartixtask/application/mapper/: PaymentMapperTest.java  UserMapperTest.java
src/test/java/io/modicon/smartixtask/application/service/: BaseUserManagementServiceTest.java  BaseUserServiceTest.java  PaymentServiceTest.java  (+2 more)
src/test/resources/: application.yml
(+15 files in other folders)
